<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="style.css" />
    <script
      src="bundle.js"
      defer></script>

    <title>Automatic Aspirator</title>
  </head>
  <body>
    <h1>Automatic aspirator</h1>

    <p>
      This is a simple automatic aspirator that can be controlled by a set of
      instructions. The aspirator is placed on a grid and can be moved forward,
      turned left or right. The aspirator can't go outside the grid. The grid is
      rectangular and can be of any size. The aspirator's position is
      represented by a combination of X and Y coordinates and a letter
      representing the direction it is facing. The grid is divided up into a
      matrix to simplify navigation. An example position might be 0, 0, N, which
      means the aspirator is in the bottom left corner and facing North. In
      order to control the aspirator, we send a simple string of letters. The
      possible letters are 'D', 'G' and 'A'. 'D' and 'G' make the aspirator spin
      90 degrees right or left respectively, without moving from its current
      spot. 'A' means move forward one space, and maintain the same direction.
      Assume that the square directly North from (X, Y) is (X, Y+1). If the
      position after the movement is outside the grid, the aspirator will not
      move, retain its orientation and process the next command.
    </p>

    <form id="form">
      <label for="gridX">Grid dimensions (X) :</label>
      <input
        type="number"
        id="gridX"
        name="gridX"
        min="0"
        max="9"
        value="9" />
      <label for="gridY">Grid dimensions (Y) :</label>
      <input
        type="number"
        id="gridY"
        name="gridY"
        min="0"
        max="9"
        value="9" />
      <label for="positionX">Initial position (X) :</label>
      <input
        type="number"
        id="positionX"
        name="positionX"
        min="0"
        max="9"
        value="0" />
      <label for="positionY">Initial position (Y) :</label>
      <input
        type="number"
        id="positionY"
        name="positionY"
        min="0"
        max="9"
        value="0" />
      <label for="direction">Initial direction :</label>
      <select
        id="direction"
        name="direction"
        value="N">
        <option value="N">North</option>
        <option value="E">East</option>
        <option value="S">South</option>
        <option value="W">West</option>
      </select>
      <label for="instructions">Instructions :</label>
      <input
        type="text"
        id="instructions"
        name="instructions"
        value="DADADADAA" />
      <button
        type="submit"
        id="submit">
        Submit
      </button>
    </form>

    <div
      id="gridContainer"
      class="grid"></div>
  </body>
</html>
